{
  "name": "study-notes",
  "version": "1.0.0",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "update": "yarn remove vuepress-theme-vdoing && rimraf ./node_modules && yarn install && yarn add vuepress-theme-vdoing -D",
    "clean": "rimraf ./dist && echo 'Contents cleaned!'",
    "refresh": "node utils/editFrontmatter.js",
    "test": "yarn build && yarn clean"
  },
  "license": "CC-BY-SA-4.0",
  "devDependencies": {
    "dayjs": "^1.11.0",
    "inquirer": "^8.2.2",
    "json2yaml": "^1.1.0",
    "markdown-it-footnote": "^3.0.3",
    "markdown-it-mathjax3": "^4.3.1",
    "rimraf": "^3.0.2",
    "vuepress": "^1.9.7",
    "vuepress-plugin-one-click-copy": "^1.0.6",
    "vuepress-plugin-sitemap": "^2.3.1",
    "vuepress-plugin-zooming": "^1.1.8",
    "vuepress-theme-vdoing": "^1.10.1",
    "yamljs": "^0.3.0"
  },
  "dependencies": {
    "markdown-it-footnote": "^3.0.3",
    "markdown-it-mathjax3": "^4.3.1"
  },
  "packageManager": "yarn@3.2.0"
}
