{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "buildCommand": "yarn run build",
    "framework": "hexo",
    "installCommand": "yarn install --immutable",
    "outputDirectory": "public",
    "regions": [
        "hkg1"
    ],
    "trailingSlash": false
}
